<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nnugclientconfig</Title>
      <Shortcut>nnugclientconfig</Shortcut>
      <Description>Konfigurasjon for client</Description>
      <Author>Jan Benny Thomas</Author>
    </Header>
    <Snippet>
      <Code Language="XML">
        <![CDATA[
        <configSections>
          <section name="MsmqTransportConfig" type="NServiceBus.Config.MsmqTransportConfig, NServiceBus.Core" />
          <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
        </configSections>

        <!-- in order to configure remote endpoints use the format: "queue@machine" 
             input queue must be on the same machine as the process feeding off of it.
             error queue can (and often should) be on a different machine.
        -->

        <MsmqTransportConfig
          InputQueue="MyInfoSenderInputQueue"
          ErrorQueue="error"
          NumberOfWorkerThreads="1"
          MaxRetries="5"
        />

        <UnicastBusConfig>
          <MessageEndpointMappings>
            <add Messages="NNUG.Messages" Endpoint="MyProjectInputQueue" />
          </MessageEndpointMappings>
        </UnicastBusConfig>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>