<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nnugisession</Title>
      <Shortcut>nnugisession</Shortcut>
      <Description>Signatur for ISession</Description>
      <Author>Jan Benny Thomas</Author>
    </Header>    
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[void Save(params object[] entity);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>