<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nnugsession</Title>
      <Shortcut>nnugsession</Shortcut>
      <Description>Innehold Session</Description>
      <Author>Jan Benny Thomas</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        using System;

        using Raven.Client.Document;

        public class Session : ISession
        {
            public void Save(params object[] entities)
            {
                using (var documentStore = new DocumentStore { Url = "http://localhost:8080" })
                {
                    documentStore.Initialize();

                    using (var documentSession = documentStore.OpenSession())
                    {
                        Array.ForEach(entities, documentSession.Store);
                        documentSession.SaveChanges();
                    }
                }
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>